# JsonFormatter

./: DbContextExtension.cs  JsonFormatter.sln
Application/: Application.csproj
Application/Application/DTOs/: JsonDataDto.cs
Application/Application/Services/: JsonDataAppService.cs
Application/Interfaces/: IJsonDataAppService.cs
Application/Mappings/: JsonDataMapping.cs
Application/Properties/: launchSettings.json
Domain/Entites/: JsonData.cs
Domain/Interfaces/Repositories/: IJsonDataRepository.cs
Domain/Interfaces/Services/: IJsonDataService.cs
Domain/Properties/: launchSettings.json
Domain/Services/: JsonDataService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Data/: ApplicationDbContext.cs
Infra.Data/Migrations/: 20241011005954_Initial.Designer.cs  20241011005954_Initial.cs  20241122000212_Release_1.Designer.cs  20241122000212_Release_1.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Properties/: launchSettings.json
Infra.Data/Repositories/: JsonDataRepository.cs
Infra.IoC/: Infra.IoC.csproj
Infra.IoC/Extension/: DbContextExtension.cs  DependencyInjectorExtension.cs
Infra.IoC/Properties/: launchSettings.json
JsonFormatter/: JsonFormatter.csproj  Program.cs  appsettings.json
JsonFormatter/Controllers/: HomeController.cs  JsonController.cs
JsonFormatter/Properties/: launchSettings.json
JsonFormatter/ViewComponents/: Menu.cs
JsonFormatter/Views/: _ViewImports.cshtml
JsonFormatter/Views/Home/: Index.cshtml
JsonFormatter/Views/Json/: Format.cshtml  Generate.cshtml  Index.cshtml  Visualizar.cshtml
JsonFormatter/Views/Shared/: _Layout.cshtml
JsonFormatter/Views/Shared/Components/Menu/: Default.cshtml
JsonFormatter/wwwroot/css/: site.css
